-o
C:\\FRC2021\\ir_restart\\Season2021\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1yotzkioig1snijr7hjs4yn1e\\ThirdStageWheel.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\22n2abjo7lkz7leapzah1uct5\\TrimAngle.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\29o7tgkj7ib6umvafuge85rle\\DriveTrain.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3cvekhbi9k0mfmmqyyd9142vc\\shooterBackwards.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3k0mn8hart1fz2oqh4r62uo1m\\ColorSensor.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\4vpyhczxl4vh7hc1tf4ijlihi\\beginCompressor.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\5h1zchcjx2fdwnz1kbp9cih3q\\Compressor.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6jiez332hkifiyxaxpq1h6dn1\\startConveyor.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6zyu6x7gxw2lw55iq6q0ze5op\\Climb.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7bu3zfktiz1rd4cq9l4ks7vkr\\PIDShoot.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7c2w2uoyj3g9vubmgbnd4671\\Autonomous.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7kl1tagjeruko7ynd97ny5be1\\Constants.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7ltl1c1ngcvm0ymcm89y5mhub\\Climber.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\8wo3gr69hu367rvzxdxnshqo2\\BalanceRobot.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9i2ofkg50rqei2x7g082q72nk\\TankDrive.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\a2kprgfxdmsn6rbp967mmhy4c\\Shooter.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\a51eavtolr8nlkrz99y5757ye\\ShootCmdCls.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bib9riag58c43veip8anod459\\SpinWheel.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\btahpqcohwx5r6d01br6v74or\\PrintColor.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\btmjf5soj7typb7aoobpbqky2\\PickupBall.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\cok1911z9r03dtu4lfdwvbc3l\\ballReset.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\dxj9i0igl3b6hsp00ftxoo2un\\IntakeOut.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\e0xclfgehbabwga92smk06hp9\\Intake.o
C:\\FRC2021\\ir_restart\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\ec52ra0zp8khodiedau09tc2s\\ShooterActuator.o
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\1d747bdc14b3ba20d2ee928e7aebb2be\\navx-cpp-4.0.412-linuxathenastaticdebug\\linux\\athena\\static\\libnavx_frcd.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\16e7ad0ee55279d91d645a9e71adf095\\wpiapi-cpp-5.19.4-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\514a24114caf537bb282d4a5d0d58a56\\api-cpp-5.19.4-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\793d0714949831803668ed08be4df3ac\\cci-5.19.4-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\15b75effb770e17f0c73bba20ba29be7\\diagnostics-5.19.4-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\e061fec631cac9299a6f384ec01d1756\\core-5.19.4-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\0b53fe2b5780b2723f4be20cd93c61f7\\ColorSensorV3-cpp-1.2.0-linuxathenastaticdebug\\linux\\athena\\static\\libColorSensorV3.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\040118ec8e720019732eef6e0cd4023d\\SparkMax-cpp-1.5.4-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\4ded5bcfc97b1853a6a12be41857176e\\SparkMax-driver-1.5.4-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\1a2b55459e65ebcce1a6824af1b8a87f\\wpilibNewCommands-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\f0a88828362a513ff0c58493bb7baf77\\wpilibOldCommands-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\bd99b59a4d445fbceba113520ac04201\\wpilibc-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\65b21e891fa3517bba04aed3f260bd15\\ntcore-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\0c901e3f0016098ffac301377a56db87\\hal-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\2dd146025d41b5a4ca78a822ed96de4b\\wpiutil-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\86bb7e7fdf591ffcc9de38b16b11d9de\\wpimath-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\86bb7e7fdf591ffcc9de38b16b11d9de\\wpimath-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\c5666d4539c4315e8bbe496a1bb16b0f\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9831674169f182213cff16c621bdb585\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\34d90a40a8c1982747e001aba49d17a4\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\e3748dad069e021dfaef8db0bfbf9b10\\cameraserver-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\ca9f4687ac054dc38cc424fe2dc71f88\\cscore-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
-rdynamic
-pthread
-ldl
-latomic
