-o
C:\\Users\\sdort\\Documents\\Season2021\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1yotzkioig1snijr7hjs4yn1e\\ThirdStageWheel.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\22n2abjo7lkz7leapzah1uct5\\TrimAngle.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\29o7tgkj7ib6umvafuge85rle\\DriveTrain.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3cvekhbi9k0mfmmqyyd9142vc\\shooterBackwards.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3k0mn8hart1fz2oqh4r62uo1m\\ColorSensor.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\4vpyhczxl4vh7hc1tf4ijlihi\\beginCompressor.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\5h1zchcjx2fdwnz1kbp9cih3q\\Compressor.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6jiez332hkifiyxaxpq1h6dn1\\startConveyor.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6zyu6x7gxw2lw55iq6q0ze5op\\Climb.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7bu3zfktiz1rd4cq9l4ks7vkr\\PIDShoot.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7c2w2uoyj3g9vubmgbnd4671\\Autonomous.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7kl1tagjeruko7ynd97ny5be1\\Constants.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\7ltl1c1ngcvm0ymcm89y5mhub\\Climber.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\8wo3gr69hu367rvzxdxnshqo2\\BalanceRobot.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9i2ofkg50rqei2x7g082q72nk\\TankDrive.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\a2kprgfxdmsn6rbp967mmhy4c\\Shooter.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\a51eavtolr8nlkrz99y5757ye\\ShootCmdCls.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bib9riag58c43veip8anod459\\SpinWheel.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\btahpqcohwx5r6d01br6v74or\\PrintColor.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\btmjf5soj7typb7aoobpbqky2\\PickupBall.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\cok1911z9r03dtu4lfdwvbc3l\\ballReset.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\dxj9i0igl3b6hsp00ftxoo2un\\IntakeOut.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\e0xclfgehbabwga92smk06hp9\\Intake.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\ec52ra0zp8khodiedau09tc2s\\ShooterActuator.o
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\47e1a55028f693d75b84d5a9911bcc2b\\navx-cpp-4.0.412-linuxathenastaticdebug\\linux\\athena\\static\\libnavx_frcd.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\ffd7c7c99138055e6e3ac30699598723\\wpiapi-cpp-5.19.4-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\7cda99e3aa5e20a287354ab50ed6429e\\api-cpp-5.19.4-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\7da3ea1b2083df9892baeff39a6e2b65\\cci-5.19.4-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\5f543f0a6f86ded155bd805534c34b82\\diagnostics-5.19.4-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\a15774d0abe5813d0cd50b5465e3c4b1\\core-5.19.4-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\5cd1b758a1b841a62afaacb00a4fba18\\ColorSensorV3-cpp-1.2.0-linuxathenastaticdebug\\linux\\athena\\static\\libColorSensorV3.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\bf2d621b9158c1bad1da0974928f89ca\\SparkMax-cpp-1.5.4-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\0bbb914aec5cbed7dd4ce7465987499b\\SparkMax-driver-1.5.4-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\8ea730851dccecab22b6c5f966e1ef0b\\wpilibNewCommands-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\04419fbf1e1114d0d5a6c516597ee9de\\wpilibOldCommands-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\e46c0116fd9dfad8a8addbe4003c74f1\\wpilibc-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\ed003a89960baebc5ea2166721bf2d1f\\ntcore-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\768aaf262376714d08ffa5f5231c1ce7\\hal-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\ea2818e2a4cc8b4fb6822ab4063be407\\wpiutil-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\091317c15aa71c9dbb5801c896d93591\\wpimath-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\091317c15aa71c9dbb5801c896d93591\\wpimath-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\c5666d4539c4315e8bbe496a1bb16b0f\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9831674169f182213cff16c621bdb585\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\34d90a40a8c1982747e001aba49d17a4\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\3f9fc99b9d7a3151d2f45fa71229bffa\\cameraserver-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\51ee2a35432030796eb6ef1760dff3bd\\cscore-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
-rdynamic
-pthread
-ldl
-latomic
