-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\Users\\sdort\\Documents\\Season2021\\src\\main\\include
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\b188c12494c0746a75d82699064741dd\\navx-cpp-4.0.412-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\88da88240b522bbb7ca6331690f02889\\wpiapi-cpp-5.19.4-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\2e8c2b7179e187160ff76b79fc0d9223\\api-cpp-5.19.4-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\70282b0872c889caa0db786939d4df74\\cci-5.19.4-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\20b49635867850908a0248e5a68c8dd9\\cci-sim-5.19.4-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\b0d158725a562a8c32218976696e3f81\\diagnostics-5.19.4-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\7596617ade1f24998580e278a3e37c6b\\canutils-5.19.4-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\a2ed936538710bc266f687eba8d4aeda\\platform-sim-5.19.4-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\533a1713f59664ac8a47105d7efa9251\\core-5.19.4-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\ee93d72486d49800c9242d5f6399aa3f\\simTalonSRX-5.19.4-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\b079e451894c1d4717801082f2ba511b\\simVictorSPX-5.19.4-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\e46775b55a9eb684e75cee6757ecfc0b\\ColorSensorV3-cpp-1.2.0-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\16a3b888d69d23330f7ecca34eff9395\\SparkMax-cpp-1.5.4-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\7abbb8050ca34a28dc36212a73666a4b\\SparkMax-driver-1.5.4-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\e16d93cd843aca9d43a2b924ffecff74\\wpilibNewCommands-cpp-2021.2.2-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\2ad23e691b6653168d60a73d7edb1053\\wpilibOldCommands-cpp-2021.2.2-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\e24e9d297b5bd49d8f7665d38848aec8\\wpilibc-cpp-2021.2.2-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\f135cf92b693eeab449d1db0ea4d92d5\\ntcore-cpp-2021.2.2-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\3cd7d14c3368b969293237704a5fabbe\\hal-cpp-2021.2.2-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\e9b73f0e82f1bce7dd0e8728fddd0845\\wpiutil-cpp-2021.2.2-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\0067f47d7ba6bdd7bae8f790e726b9df\\wpimath-cpp-2021.2.2-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\4b6192c384cf8473a9d086e6adb4b937\\chipobject-2020.10.1-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\cd1da3a238ebc04371ef638a62a8c4a8\\netcomm-2020.10.1-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\cca00724dbd9d228d2bdefb7d7faaa8d\\visa-2020.10.1-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\e0a08f205ef8a53097bb453d4ee2bad0\\cameraserver-cpp-2021.2.2-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9ce13146a04af0065822ff14a8452beb\\cscore-cpp-2021.2.2-headers
-I
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\67a79c1c661a84cbc99042d108434bbc\\opencv-cpp-3.4.7-5-headers
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include
