-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\FRC2021\\git_RR2021_v001\\src\\main\\include
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\cb9afbe0e379905ebde1ed98cedb3086\\navx-cpp-4.0.412-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\178732a41f35b1d01ee6237eceb4f9aa\\wpiapi-cpp-5.19.4-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\2faabe44247e1950ad9fdf59990ec243\\api-cpp-5.19.4-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\a8ee481c6b77bec7b8974ede17efe0e0\\cci-5.19.4-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\695a08dd2d766d913119b4c78d9d4b48\\cci-sim-5.19.4-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\0f9efd8927cd9da6267fc5daf6e4bc07\\diagnostics-5.19.4-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\9d3c88f0cb5c1a7915a0b99107cdc8f1\\canutils-5.19.4-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\11da42e3c7d6778022661d15907b0d21\\platform-sim-5.19.4-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\0e30834d282edeab4133b1da94ccfc93\\core-5.19.4-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\cd42a20203a89c45aff9c943bdb4a808\\simTalonSRX-5.19.4-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\da6477627ed78243203432803e2cea42\\simVictorSPX-5.19.4-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\1aa0df870354209fc97c78b5987e0706\\ColorSensorV3-cpp-1.2.0-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\1fd60076c731cf41b65b48e608e89400\\SparkMax-cpp-1.5.4-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\c7290b200418f3216a1cf9302111588f\\SparkMax-driver-1.5.4-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\8ad4852a3b1984ff59034c900edff88b\\wpilibNewCommands-cpp-2021.3.1-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\a0cb324afca3a22bf0e45c58ecd818e2\\wpilibOldCommands-cpp-2021.3.1-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\20271b42bfa940400d49306d3601e7af\\wpilibc-cpp-2021.3.1-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\d2866b61486d790b7facf31aa3123984\\ntcore-cpp-2021.3.1-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\0dae538a76d5d71ebfab408bcd361b67\\hal-cpp-2021.3.1-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\de2302780ff7cfe9dd8f7e800a6a6494\\wpiutil-cpp-2021.3.1-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\df53f43e7605a2d24ca7c8dcc2507f94\\wpimath-cpp-2021.3.1-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\4b6192c384cf8473a9d086e6adb4b937\\chipobject-2020.10.1-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\cd1da3a238ebc04371ef638a62a8c4a8\\netcomm-2020.10.1-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\cca00724dbd9d228d2bdefb7d7faaa8d\\visa-2020.10.1-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\b8d397ee666b555a6c7428dd61689fb3\\cameraserver-cpp-2021.3.1-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\4b043cf15bb0fb22ea4fff2bc6ad9acf\\cscore-cpp-2021.3.1-headers
-I
C:\\Users\\djo_m\\.gradle\\caches\\transforms-2\\files-2.1\\67a79c1c661a84cbc99042d108434bbc\\opencv-cpp-3.4.7-5-headers
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include
