-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\FRC2021\\ir_restart\\Season2021\\src\\main\\include
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\e4deb10b1117c1a3e67b1aeac73aab10\\navx-cpp-4.0.412-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\d612c4edfa532a04afc6f2b19fa6d81b\\wpiapi-cpp-5.19.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\f9c90214bd669d7622cc5e4ce7d70032\\api-cpp-5.19.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\032ed9c3dd19208abd8677f1d1684d6d\\cci-5.19.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\f8329410e50d7e9cee97f5c97b4fd45d\\cci-sim-5.19.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\993404b572184fe35c36099cd6f0a135\\diagnostics-5.19.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\8f02575b6a07d6a8b747abd164f9cb5a\\canutils-5.19.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\83546541fd5cb6ffc813459873949153\\platform-sim-5.19.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\339c687413b9a53aa3440716abccd9dd\\core-5.19.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\479bd86a06d224cb3c219c64b84ca4d7\\simTalonSRX-5.19.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\90cfa9960e7781ea42278b857c5482bf\\simVictorSPX-5.19.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\56e845429a4bd5f5f669771588ea909b\\ColorSensorV3-cpp-1.2.0-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\a6c340acd4c3a45692d45aa253c1d4dd\\SparkMax-cpp-1.5.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\40652e28e4cbc88847a59eaa28611e29\\SparkMax-driver-1.5.4-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\fc7557937b22a236a1fa43020585ebd8\\wpilibNewCommands-cpp-2021.2.2-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\868b05215bf0dbc95a0ad877555bab4a\\wpilibOldCommands-cpp-2021.2.2-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\652715df7ebab9e25257b02932bcf937\\wpilibc-cpp-2021.2.2-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\f93a9f743f037e364f8de18ae759cdd4\\ntcore-cpp-2021.2.2-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\4f3bf84440303e4faf4c723b5c055577\\hal-cpp-2021.2.2-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\9e59d2241e6cc6e90008252bcef29f95\\wpiutil-cpp-2021.2.2-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\1b4f93e79fea0dda7d7d2265b4e450f3\\wpimath-cpp-2021.2.2-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\4b6192c384cf8473a9d086e6adb4b937\\chipobject-2020.10.1-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\cd1da3a238ebc04371ef638a62a8c4a8\\netcomm-2020.10.1-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\cca00724dbd9d228d2bdefb7d7faaa8d\\visa-2020.10.1-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\0a68e5e9cc8ec1240fbc822d8bbb3bfd\\cameraserver-cpp-2021.2.2-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\65274b768aac20d5669a00fa4abb1cd9\\cscore-cpp-2021.2.2-headers
-I
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\67a79c1c661a84cbc99042d108434bbc\\opencv-cpp-3.4.7-5-headers
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include
