-o
C:\\Users\\sdort\\Documents\\Season2021\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\1yotzkioig1snijr7hjs4yn1e\\ThirdStageWheel.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\22n2abjo7lkz7leapzah1uct5\\TrimAngle.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\29o7tgkj7ib6umvafuge85rle\\DriveTrain.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3cvekhbi9k0mfmmqyyd9142vc\\shooterBackwards.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3k0mn8hart1fz2oqh4r62uo1m\\ColorSensor.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\4vpyhczxl4vh7hc1tf4ijlihi\\beginCompressor.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\5h1zchcjx2fdwnz1kbp9cih3q\\Compressor.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6jiez332hkifiyxaxpq1h6dn1\\startConveyor.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6zyu6x7gxw2lw55iq6q0ze5op\\Climb.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7bu3zfktiz1rd4cq9l4ks7vkr\\PIDShoot.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7c2w2uoyj3g9vubmgbnd4671\\Autonomous.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7kl1tagjeruko7ynd97ny5be1\\Constants.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7ltl1c1ngcvm0ymcm89y5mhub\\Climber.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\8wo3gr69hu367rvzxdxnshqo2\\BalanceRobot.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\9i2ofkg50rqei2x7g082q72nk\\TankDrive.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\a2kprgfxdmsn6rbp967mmhy4c\\Shooter.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\a51eavtolr8nlkrz99y5757ye\\ShootCmdCls.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\bib9riag58c43veip8anod459\\SpinWheel.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\btahpqcohwx5r6d01br6v74or\\PrintColor.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\btmjf5soj7typb7aoobpbqky2\\PickupBall.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\cok1911z9r03dtu4lfdwvbc3l\\ballReset.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\dxj9i0igl3b6hsp00ftxoo2un\\IntakeOut.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\e0xclfgehbabwga92smk06hp9\\Intake.o
C:\\Users\\sdort\\Documents\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\ec52ra0zp8khodiedau09tc2s\\ShooterActuator.o
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\1ae953441e46cdf6e74dfe094fa5a19b\\navx-cpp-4.0.412-linuxathenastatic\\linux\\athena\\static\\libnavx_frc.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\bc2bee732bbe156d65df27f3f2768be0\\wpiapi-cpp-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\ca88cab60f8315fbfb1cee33fd52855e\\api-cpp-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\d8e8bb71a7cb528924aee576719d00de\\cci-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\717ff9487f1a722b1b085eae391f06a2\\diagnostics-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\6f31eadb0bc7fa64b960e417456480c8\\core-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\15a50add3b8cea54ffdc5080ae662830\\ColorSensorV3-cpp-1.2.0-linuxathenastatic\\linux\\athena\\static\\libColorSensorV3.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\2206ce05d3a0a0dbca2e6e5dadbee9db\\SparkMax-cpp-1.5.4-linuxathenastatic\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\d5f307fac95a42bf0db296f18dce021b\\SparkMax-driver-1.5.4-linuxathenastatic\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\96a962e3b5ca635f6060c28b754d594f\\wpilibNewCommands-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\3859e6259e5e1657b5b5c0cd9e75319f\\wpilibOldCommands-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\aee02691d4311e930f7ff1d61fa19364\\wpilibc-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\c1c9c8a3522ac72facf6b28d97455cc7\\ntcore-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\5d3f3f38617f9c049acdf610a860dc45\\hal-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9ef927df08c062a3a8d412122793d1ae\\wpiutil-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\bb18291d25781c0a078c30f0bc00be3c\\wpimath-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\bb18291d25781c0a078c30f0bc00be3c\\wpimath-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\a24fd8b3e2f98380c2806814993f3b70\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\435aafc1d6e360507b1e8742f22f289a\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\78ad295fdf83768ed3e0ad3384f62baf\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\be87a5f883990884352b2dadcbaa2e2a\\cameraserver-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\9964446c4eecd13d33675b95d5feed3d\\cscore-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\sdort\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
-rdynamic
-pthread
-ldl
-latomic
