-o
C:\\FRC2021\\Season2021\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\1yotzkioig1snijr7hjs4yn1e\\ThirdStageWheel.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\22n2abjo7lkz7leapzah1uct5\\TrimAngle.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\29o7tgkj7ib6umvafuge85rle\\DriveTrain.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3cvekhbi9k0mfmmqyyd9142vc\\shooterBackwards.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3k0mn8hart1fz2oqh4r62uo1m\\ColorSensor.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\4vpyhczxl4vh7hc1tf4ijlihi\\beginCompressor.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\5h1zchcjx2fdwnz1kbp9cih3q\\Compressor.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6jiez332hkifiyxaxpq1h6dn1\\startConveyor.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6zyu6x7gxw2lw55iq6q0ze5op\\Climb.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7bu3zfktiz1rd4cq9l4ks7vkr\\PIDShoot.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7c2w2uoyj3g9vubmgbnd4671\\Autonomous.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7kl1tagjeruko7ynd97ny5be1\\Constants.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7ltl1c1ngcvm0ymcm89y5mhub\\Climber.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\8wo3gr69hu367rvzxdxnshqo2\\BalanceRobot.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\9i2ofkg50rqei2x7g082q72nk\\TankDrive.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\a2kprgfxdmsn6rbp967mmhy4c\\Shooter.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\a51eavtolr8nlkrz99y5757ye\\ShootCmdCls.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\bib9riag58c43veip8anod459\\SpinWheel.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\btahpqcohwx5r6d01br6v74or\\PrintColor.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\btmjf5soj7typb7aoobpbqky2\\PickupBall.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\cok1911z9r03dtu4lfdwvbc3l\\ballReset.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\dxj9i0igl3b6hsp00ftxoo2un\\IntakeOut.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\e0xclfgehbabwga92smk06hp9\\Intake.o
C:\\FRC2021\\Season2021\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\ec52ra0zp8khodiedau09tc2s\\ShooterActuator.o
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\985605861cbbc63851009d992694d597\\navx-cpp-4.0.412-linuxathenastatic\\linux\\athena\\static\\libnavx_frc.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\ffcedba1cadbcf73bdd8229324897ee8\\wpiapi-cpp-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\04caaa9226d1c41c881ff8540bca092e\\api-cpp-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\a4c1facb754e42b279a6160fc6085322\\cci-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\095eb89e255f7dd8c21b8061aea165dc\\diagnostics-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\8e0dd78d625dc3002f98474c22bc34ad\\core-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\3618d51490868916947807b24a38971e\\ColorSensorV3-cpp-1.2.0-linuxathenastatic\\linux\\athena\\static\\libColorSensorV3.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\1801e45f64ef61db89d10d82c223826f\\SparkMax-cpp-1.5.4-linuxathenastatic\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\c54c9eb9404f5992dd1f1b725bb4f1c1\\SparkMax-driver-1.5.4-linuxathenastatic\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\955024e050c8af3f553b1fad6d5f26fc\\wpilibNewCommands-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\dac173c3f298c8c315536afe06d0343b\\wpilibOldCommands-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\751fa984117dbe0000f58571cc148e30\\wpilibc-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\49454d9966e979b3a9c0dde00e7bdc09\\ntcore-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\29274893c29fdbadca333c54ffa50d5b\\hal-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\4f73f1d2471a58d7ed3464cb3253e93e\\wpiutil-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\46a08c1f24a0cc71bd78117d44192673\\wpimath-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\46a08c1f24a0cc71bd78117d44192673\\wpimath-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\a24fd8b3e2f98380c2806814993f3b70\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\435aafc1d6e360507b1e8742f22f289a\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\78ad295fdf83768ed3e0ad3384f62baf\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\86b0904b3e05997bea663ec8f9c19b9c\\cameraserver-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\c19e997ffa98fb7a6a831b93cc87c4e7\\cscore-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\Rogue\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
-rdynamic
-pthread
-ldl
-latomic
